<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM y localStorage</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <h1 id="header-bienvenida"></h1>
    <form>
        <label for="agregarTarea">Escribí la tarea que desees crear</label>
        <input id="agregarTarea" type="text" placeholder="Agregar tarea" required>
    </form>
    <button onclick=agregar()>Agregar</button>

    <ul id="listaTareas"></ul>

    <button onclick=volver()>Volver</button>

    <script type="module" src='home.js'></script>
</body>

</html>